*::after, *::before {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding: 0; margin: 0;}
html, body {margin: 0; padding: 0; outline: 0;}
body {font:12px/1 Roboto Mono, Courier New, monospace; padding:1em;}
.crossw1rd {}
.grid { border-top: 1px solid #aaa; border-left: 1px solid #aaa;}
.row { clear: left; white-space: nowrap;}
.row > div { float: left; text-align: center; height: 27px; width: 27px; border-bottom: 1px solid #aaa; border-right: 1px solid #aaa; background-color: #fff; -moz-user-select: none; -khtml-user-select: none; user-select: none; position: relative;}
.row > div.word { background-color:#ffffe5;}
.row > div.word.active { background-color:#ffff33;}
.num { font-size: 9px; position: absolute; left: 1px; top: 1px; color:#666;}
.letter { font-size: 20px; position: relative; top: 4px; left:0; white-space: normal; color:#00f;}
.correct .letter { color: #080;}
.incorrect .letter { color: #f00;}
.row > div.blank { background-color: #333;}
.clues .across, .clues .down { padding:0 1em 0 3em; margin:0; min-height: 10em;}
.clues h4 { margin:0;}
.clues > div { margin:0 0 1em 0; padding: 1em; overflow: auto; background:#eee;}
.clues p { margin: 0; cursor: default; position: relative;}
.active_clue {background-color:#ffff99;}
.controls {margin: 1em 0;}
ol {padding-top:0;}
ol li {padding:0.25em;}
.meta {margin:0 0 1em 0;}
.title {font-size:2em;}
.inactive {display: none;}
.grid.checking {filter:opacity(0.8);}
.crossw1rd {display:grid; align-items:start; justify-content:center; grid-gap:2em;}
.crossw1rd > div:nth-child(1) {order:1;}
.crossw1rd > div:nth-child(2) {order:3;}
.crossw1rd > div:nth-child(3) {order:2;}
.crossw1rd > div:nth-child(4) {order:4;}
@media only screen and (min-width:30em) { 
  .crossw1rd {display:grid; align-items:start; justify-content:center; grid-gap:2em;} 
  .crossw1rd > div:nth-child(1) {grid-area: 1 / 1 / 2 / 3;} 
  .crossw1rd > div:nth-child(2) {grid-area: 2 / 2 / 5 / 3;} 
  .crossw1rd > div:nth-child(3) {grid-area: 2 / 1 / 3 / 2;} 
  .crossw1rd > div:nth-child(4) {grid-area: 3 / 1 / 4 / 2;} 
  .grid {position: sticky; top:2em;}
}